# spring-cloud-demo

./: pom.xml
extra-files/: readme.txt
spring-cloud-config-server/: pom.xml
spring-cloud-config-server/src/main/java/com/wymessi/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-consul-producer/: pom.xml
spring-cloud-consul-producer/src/main/java/com/wymessi/: ConsulProducerApplication.java
spring-cloud-consul-producer/src/main/java/com/wymessi/controller/: HelloController.java
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/wymessi/: SpringCloudConfigTestController.java  SpringCloudEurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/wymessi/: SpringCloudEurekaClientApplication.java
spring-cloud-eureka-client/src/main/resources/: application.properties  bootstrap.properties
spring-cloud-eureka-cluster-server/: .gitignore  pom.xml
spring-cloud-eureka-cluster-server/src/main/java/com/wymessi/: SpringCloudEurekaClusterApplication.java
spring-cloud-eureka-cluster-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application-peer3.yml
spring-cloud-eureka-producer/: pom.xml
spring-cloud-eureka-producer/src/main/java/com/wymessi/: SpringCloudEurekaProducerApplication.java
spring-cloud-eureka-producer/src/main/java/com/wymessi/controller/: HelloController.java  ProducerHelloController.java
spring-cloud-eureka-producer/src/main/resources/: application.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/wymessi/: SpringCloudEurekaApplication.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-feign/: pom.xml
spring-cloud-feign/src/main/java/com/wymessi/: SpringCloudFeignApplication.java
spring-cloud-feign/src/main/java/com/wymessi/controller/: FeignHelloController.java  FeignZipkinController.java
spring-cloud-feign/src/main/java/com/wymessi/service/: FeignHelloService.java  FeignZipkinService.java  (+1 more)
spring-cloud-feign/src/main/resources/: application.properties
spring-cloud-ribbon/: pom.xml
spring-cloud-ribbon/src/main/java/com/wymessi/: SpringCloudRibbonApplication.java
spring-cloud-ribbon/src/main/resources/: application.properties
spring-cloud-zuul/: pom.xml
spring-cloud-zuul/src/main/java/com/wymessi/: SpringCloudZuulApplication.java
spring-cloud-zuul/src/main/resources/: application.yml
(+6 files in other folders)
