spring.application.name=spring-cloud-eureka-producer

server.port=8762

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#指定zipkin server的地址
spring.zipkin.base-url=http://localhost:9411

