#服务与服务之间相互调用一般都是根据这个name
spring.application.name=spring-cloud-config-server

#项目运行端口
server.port=8767

#设置与Eureka Server交互的地址，查询服务和注册服务都需要依赖这个地址。默认是http://localhost:8761/eureka；多个地址可使用,分隔
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

#配置git仓库地址
spring.cloud.config.server.git.uri=https://github.com/wymessi/SpringCloudConfig/

#配置git仓库路径
spring.cloud.config.server.git.searchPaths=respo

#配置仓库的分支
spring.cloud.config.label=master

#访问git仓库的用户名
#spring.cloud.config.server.git.username=

#访问git仓库的密码
#spring.cloud.config.server.git.password=

management.endpoints.web.exposure.include=bus-refresh